\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y motivaci\IeC {\'o}n}{12}{chapter.1}
\contentsline {chapter}{\numberline {2}Especificaci\IeC {\'o}n de requisitos}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Alcance de los objetivos}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Descripci\IeC {\'o}n de los actores}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisitos}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Requisitos Funcionales}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Requisitos no Funcionales}{16}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Requisitos de Informaci\IeC {\'o}n}{16}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Modelos de casos de uso}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Descripci\IeC {\'o}n b\IeC {\'a}sica de actores}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Descripci\IeC {\'o}n casos de uso}{17}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Diagramas de casos de uso}{19}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Fases y entregas}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Fases}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Lista de entregas}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Estructura de Descomposici\IeC {\'o}n del Trabajo}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Lista de actividades}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Recursos humanos}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Metodolog\IeC {\'\i }a de desarrollo}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}Herramientas seleccionadas}{22}{section.3.6}
\contentsline {section}{\numberline {3.7}Temporizaci\IeC {\'o}n}{22}{section.3.7}
