\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Curso normal de CU-1. Inicio autom\IeC {\'a}tico del servidor del portal}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Curso alterno de CU-1. Inicio autom\IeC {\'a}tico del servidor del portal}}{26}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Curso normal de CU-2. Consultar informaci\IeC {\'o}n de Administraci\IeC {\'o}n}}{27}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Curso normal de CU-3. Consultar informaci\IeC {\'o}n de Docencia}}{28}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Curso normal de CU-4. Consultar informaci\IeC {\'o}n de Gesti\IeC {\'o}n e Investigaci\IeC {\'o}n}}{29}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Curso normal de CU-5. Consultar informaci\IeC {\'o}n de Normativa Legal}}{30}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Curso normal de CU-6. Realizar tests unitarios}}{30}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Curso alterno de CU-6. Realizar tests unitarios}}{31}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Curso normal de CU-7. Realizar test de cobertura}}{31}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Curso alterno de CU-7. Realizar test de cobertura}}{31}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Curso normal de CU-8. Usar integraci\IeC {\'o}n continua}}{32}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Curso alterno de CU-8. Usar integraci\IeC {\'o}n continua}}{32}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Curso normal de CU-9. Usar despliegue autom\IeC {\'a}tico}}{33}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Curso alterno de CU-9. Usar despliegue autom\IeC {\'a}tico}}{33}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Curso normal de CU-10. Usar aprovisionamiento}}{34}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Curso alterno de CU-10. Usar aprovisionamiento}}{35}{table.4.16}
