\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Estructura de Descomposici\IeC {\'o}n de Trabajo}}{19}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de paquetes}}{32}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de casos de uso: paquete Administraci\IeC {\'o}n portal}}{33}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso: paquete Acceso informaci\IeC {\'o}n}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso: paquete Desarrollo continuo}}{34}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de actividad CU-1. Iniciar plataforma}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de actividad CU-2. Detener plataforma}}{35}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de actividad CU-3. Consultar datos}}{35}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de actividad CU-4. Realizar tests unitarios}}{36}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama de actividad CU-5. Realizar tests de cobertura}}{36}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagrama de actividad CU-6. Usar integraci\IeC {\'o}n continua}}{36}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de actividad CU-7. Usar despliegue continuo}}{37}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de actividad CU-8. Usar aprovisionamiento}}{38}{figure.4.12}
