\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Curso normal de CU-1. Iniciar plataforma}}{25}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Curso alterno de CU-1. Iniciar plataforma}}{25}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Curso normal de CU-2. Detener plataforma}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Curso alterno de CU-2. Detener plataforma}}{26}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Curso normal de CU-3. Consultar datos}}{27}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Curso normal de CU-4. Realizar tests unitarios}}{28}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Curso alterno de CU-4. Realizar tests unitarios}}{28}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Curso normal de CU-5. Realizar test de cobertura}}{28}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Curso alterno de CU-5. Realizar test de cobertura}}{29}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Curso normal de CU-6. Usar integraci\IeC {\'o}n continua}}{29}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Curso alterno de CU-6. Usar integraci\IeC {\'o}n continua}}{29}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Curso normal de CU-7. Usar despliegue autom\IeC {\'a}tico}}{30}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Curso alterno de CU-7. Usar despliegue autom\IeC {\'a}tico}}{30}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Curso normal de CU-8. Usar aprovisionamiento}}{31}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Curso alterno de CU-8. Usar aprovisionamiento}}{32}{table.4.15}
